
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Jeremy Silver">
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Changelog - Fancy Dataclass</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Fancy Dataclass" class="md-header__button md-logo" aria-label="Fancy Dataclass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fancy Dataclass
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jeremander/fancy-dataclass" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Fancy Dataclass" class="md-nav__button md-logo" aria-label="Fancy Dataclass" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Fancy Dataclass
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jeremander/fancy-dataclass" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="mixin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dataclass mixins
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JSON conversion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="toml.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TOML conversion
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Config management
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="sql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL persistence
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="cli.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI parsing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="subprocess.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subprocess calls
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parametrized functions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Code reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/cli.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/config.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/func.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    func
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/dict.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dict
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/json.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    json
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/mixin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mixin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/serialize.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serialize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/sql.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    sql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/subprocess.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    subprocess
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/toml.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    toml
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/utils.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unreleased" class="md-nav__link">
    <span class="md-ellipsis">
      Unreleased
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#061" class="md-nav__link">
    <span class="md-ellipsis">
      0.6.1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.6.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#060" class="md-nav__link">
    <span class="md-ellipsis">
      0.6.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.6.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#050" class="md-nav__link">
    <span class="md-ellipsis">
      0.5.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.5.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#045" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.5
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#044" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.4
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#043" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_4" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#042" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_5" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#041" class="md-nav__link">
    <span class="md-ellipsis">
      0.4.1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.4.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_6" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#031" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_7" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#030" class="md-nav__link">
    <span class="md-ellipsis">
      0.3.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_8" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#020" class="md-nav__link">
    <span class="md-ellipsis">
      0.2.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_9" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_6" class="md-nav__link">
    <span class="md-ellipsis">
      Changed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    <span class="md-ellipsis">
      Fixed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#010" class="md-nav__link">
    <span class="md-ellipsis">
      0.1.0
    </span>
  </a>
  
    <nav class="md-nav" aria-label="0.1.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_10" class="md-nav__link">
    <span class="md-ellipsis">
      Added
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="changelog">Changelog</h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.1.0/">Keep a Changelog</a>, and this project attempts to adhere to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<!--
Types of changes:
    - Added
    - Changed
    - Deprecated
    - Removed
    - Fixed
    - Security
-->

<h2 id="unreleased"><a href="https://github.com/jeremander/fancy-dataclass/compare/v0.6.1...HEAD">Unreleased</a></h2>
<h2 id="061"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.6.1">0.6.1</a></h2>
<p>2024-06-14</p>
<h3 id="added">Added</h3>
<ul>
<li><code>ArgparseDataclass</code>: support for <code>--version</code> option (via <code>version</code> action)<ul>
<li>User may set the <code>version</code> attribute in <code>ArgparseDataclassSettings</code> during inheritance</li>
</ul>
</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li><code>ArgparseDataclass</code>: Behavior of optional subcommands<ul>
<li>By default, command-line subcommand optional if the field type is <code>Optional</code> (even without a default)</li>
<li><code>required</code> flag in field metadata overrides default behavior</li>
<li><code>required</code> must be <code>True</code> if field is non-<code>Optional</code> without a default</li>
</ul>
</li>
</ul>
<h2 id="060"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.6.0">0.6.0</a></h2>
<p>2024-06-10</p>
<h3 id="added_1">Added</h3>
<ul>
<li>New <code>ArgparseDataclassSettings</code> fields:<ul>
<li><code>formatter_class</code>: controls help formatter class for parent parser and subcommands (can be overridden by subcommands)</li>
<li><code>help_descr_brief</code>: subcommand help format (brief), used in subcommand help menu<ul>
<li>By default, this will match the full subcommand help, but lowercased with trailing period removed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>(<em>Breaking</em>) <code>ArgparseDataclass</code>: <code>parser_class</code> and <code>parser_description</code> classmethods have become <code>ArgparseDataclassSettings</code> fields <code>parser_class</code> and <code>help_descr</code>.</li>
</ul>
<h2 id="050"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.5.0">0.5.0</a></h2>
<p>2024-06-02</p>
<h3 id="added_2">Added</h3>
<ul>
<li>Explicit <code>required</code> metadata flag in <code>ArgparseDataclass</code></li>
<li>More details in web docs for <code>JSONDataclass</code>, <code>TOMLDataclass</code></li>
</ul>
<h3 id="changed_1">Changed</h3>
<ul>
<li>(<em>Breaking</em>) <code>JSONDataclass</code> methods <code>json_encoder</code> and <code>json_key_decoder</code> now public</li>
</ul>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>Bugs in <code>ArgparseDataclass</code></li>
</ul>
<h2 id="045"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.4.5">0.4.5</a></h2>
<p>2024-05-30</p>
<h3 id="changed_2">Changed</h3>
<ul>
<li><code>ArgparseDataclass</code> <code>subcommand</code> property to <code>subcommand_name</code></li>
</ul>
<h3 id="fixed_2">Fixed</h3>
<ul>
<li>
<p><code>ArgparseDataclass</code></p>
<ul>
<li>Preserve snake case for positional arguments instead of replacing <code>_</code> with <code>-</code></li>
</ul>
</li>
<li>
<p><code>DictDataclass</code></p>
<ul>
<li>Support <code>numpy</code> scalars and arrays</li>
<li>Handle string type annotations (see <a href="https://peps.python.org/pep-0563/">PEP 563</a>)</li>
</ul>
</li>
</ul>
<h2 id="044"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.4.4">0.4.4</a></h2>
<p>2024-05-06</p>
<h3 id="added_3">Added</h3>
<ul>
<li>Groups, mutually exclusive groups, and subparsers for <code>ArgparseDataclass</code><ul>
<li>Nested <code>ArgparseDataclass</code> can be used as subparser if <code>subcommand=True</code> is set in field metadata</li>
<li><code>CLIDataclass.run</code> will invoke subcommand if applicable</li>
</ul>
</li>
</ul>
<h3 id="fixed_3">Fixed</h3>
<ul>
<li><code>ArgparseDataclass</code> boolean flag field properly handles <code>action="store_false"</code> with field default <code>True</code></li>
<li>Field <code>suppress=False</code> overrides <code>suppress_defaults=True</code></li>
</ul>
<h2 id="043"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.4.3">0.4.3</a></h2>
<p>2024-04-30</p>
<h3 id="added_4">Added</h3>
<ul>
<li><code>fancy_dataclass.func</code> module with <code>func_dataclass</code> wrapper<ul>
<li>Converts an ordinary function into a parametrized dataclass type</li>
</ul>
</li>
<li>Documentation and tests for the above</li>
</ul>
<h2 id="042"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.4.2">0.4.2</a></h2>
<p>2024-04-29</p>
<h3 id="added_5">Added</h3>
<ul>
<li><code>fancy_dataclass/docs</code> subfolder containing HTML documentation (accessible without Internet access)</li>
</ul>
<h3 id="changed_3">Changed</h3>
<ul>
<li>Using <a href="https://github.com/jeremander/gadzooks"><code>gadzooks</code></a> repo for the following <code>pre-commit</code> hooks:<ul>
<li><code>build-docs</code>: rebuild docs if any source markdown files changed</li>
<li><code>loc-summarize</code>: print lines of code summary</li>
<li><code>check-version</code>: check version consistency (package, Git tag, built distribution, changelog)</li>
</ul>
</li>
</ul>
<h2 id="041"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.4.1">0.4.1</a></h2>
<p>2024-04-22</p>
<h3 id="added_6">Added</h3>
<ul>
<li><code>DictConfig</code> class for configs stored as untyped dict</li>
<li><code>DataclassAdaptable</code> mixin to convert one dataclass to another<ul>
<li>Can be used to handle field name collisions in <code>DataclassMixin</code> settings</li>
</ul>
</li>
<li><code>save</code> and <code>load</code> convenience methods for <code>FileSerializable</code> (includes <code>JSONDataclass</code> and <code>TOMLDataclass</code>)</li>
</ul>
<h3 id="changed_4">Changed</h3>
<ul>
<li><code>Config.get_config</code> returns reference instead of deepcopy</li>
<li>Class hierarchy of <code>FileSerializable</code><ul>
<li>Split into <code>TextSerializable</code>, <code>BinarySerializable</code></li>
<li><code>TextFileSerializable</code> subclasses <code>BinaryFileSerializable</code></li>
</ul>
</li>
</ul>
<h2 id="031"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.3.1">0.3.1</a></h2>
<p>2024-04-16</p>
<h3 id="added_7">Added</h3>
<ul>
<li>Documentation: Badges in README (workflow passing, coverage, docs, etc.)</li>
<li>CI:<ul>
<li>More GH Actions code checks</li>
<li>Testing Python versions 3.8-3.12 via <code>hatch</code> matrix</li>
</ul>
</li>
</ul>
<h3 id="changed_5">Changed</h3>
<ul>
<li>Top-level <code>*</code>-imports mostly limited to mixin classes via <code>__all__</code></li>
<li>Renamed <code>Config.configure</code> context manager to <code>as_config</code></li>
<li>Renamed <code>SubprocessDataclass.args</code> method to <code>get_args</code></li>
</ul>
<h3 id="fixed_4">Fixed</h3>
<ul>
<li>Support for Python 3.8, 3.9 (which lack some newer type annotation features)</li>
</ul>
<h2 id="030"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.3.0">0.3.0</a></h2>
<p>2024-04-14</p>
<h3 id="added_8">Added</h3>
<ul>
<li><code>TOMLDataclass</code> for saving/loading TOML via <a href="https://tomlkit.readthedocs.io/en/latest/"><code>tomlkit</code></a><ul>
<li>Support for loading TOML configurations in <code>ConfigDataclass</code></li>
</ul>
</li>
<li><code>FileSerializable</code> and <code>DictFileSerializableDataclass</code> mixins to factor out shared functionality between JSON/TOML serialization</li>
<li>Documentation<ul>
<li>Usage examples for <code>TOMLDataclass</code> and <code>ConfigDataclass</code></li>
<li>Hosting on Read the Docs <a href="https://fancy-dataclass.readthedocs.io/en/latest/">here</a></li>
</ul>
</li>
<li>CI: Github Actions to automate building/linting/testing</li>
</ul>
<h2 id="020"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.2.0">0.2.0</a></h2>
<p>2024-04-13</p>
<h3 id="added_9">Added</h3>
<ul>
<li><code>ConfigDataclass</code> mixin for global configurations</li>
<li>Customization of <code>DataclassMixin</code>:<ul>
<li><code>DataclassMixinSettings</code> for mixin class configuration</li>
<li><code>FieldSettings</code> for field-specific settings</li>
<li><code>__post_dataclass_wrap__</code> hook to customize behavior after <code>dataclass</code> decorator is applied (e.g. validating fields at definition time)</li>
</ul>
</li>
<li>Documentation<ul>
<li><a href="index.html">Reference pages</a> via <a href="https://squidfunk.github.io/mkdocs-material"><code>mkdocs-material</code></a> and <a href="https://mkdocstrings.github.io"><code>mkdocstrings</code></a></li>
<li>Basic usage examples for main mixin classes</li>
<li><a href="#changelog">CHANGELOG</a></li>
</ul>
</li>
<li>Linting via <a href="https://docs.astral.sh/ruff/"><code>ruff</code></a></li>
<li>Unit tests<ul>
<li>Over 90% code coverage, via <a href="https://pytest-cov.readthedocs.io/en/latest/readme.html"><code>pytest-cov</code></a></li>
</ul>
</li>
</ul>
<h3 id="changed_6">Changed</h3>
<ul>
<li>Build via <a href="https://github.com/pypa/hatch"><code>hatch</code></a></li>
<li>Better flattened/nested dataclass conversions</li>
</ul>
<h3 id="fixed_5">Fixed</h3>
<ul>
<li>More robust type handling</li>
</ul>
<h2 id="010"><a href="https://github.com/jeremander/fancy-dataclass/releases/tag/v0.1.0">0.1.0</a></h2>
<p>2022-06-06</p>
<h3 id="added_10">Added</h3>
<ul>
<li><code>DataclassMixin</code> class providing extra dataclass features<ul>
<li><code>ArgparseDataclass</code>: command-line argument parsing</li>
<li><code>CLIDataclass</code>: command-line argument parsing and <code>main</code> function</li>
<li><code>DictDataclass</code>: conversion to/from Python dict</li>
<li><code>JSONDataclass</code>: conversion to/from JSON</li>
<li><code>SQLDataclass</code>: SQL persistence via <code>sqlalchemy</code></li>
<li><code>SubprocessDataclass</code>: call out to another program via <code>subprocess</code></li>
</ul>
</li>
</ul>
<p><br></p>
<!-- hide version subsections in nav sidebar -->

<style>
    .md-sidebar--secondary li li {
        display: none;
    }
</style>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer", "navigation.path"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>